{
  "name": "helpful-tools-v2",
  "version": "1.0.0",
  "description": "JSON/YAML/XML tools with advanced querying and validation",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:coverageIde": "jest --coverage --coverageReporters=lcov --coverageDirectory=coverage"
  },
  "keywords": [
    "json",
    "yaml",
    "xml",
    "jsonpath",
    "testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsonpath": "^1.1.1"
  }
}
