{
  "source_types": {
    "http": {
      "enabled": true,
      "description": "HTTP/HTTPS URL resources"
    },
    "s3": {
      "enabled": true,
      "description": "AWS S3 buckets"
    },
    "local_file": {
      "enabled": true,
      "description": "Local file system"
    },
    "sftp": {
      "enabled": false,
      "description": "SFTP servers"
    },
    "samba": {
      "enabled": false,
      "description": "Samba/SMB network shares"
    }
  },
  "tools": {
    "scratchpad": {
      "enabled": false,
      "description": "Simple note-taking tool"
    },
    "json-tool": {
      "enabled": true,
      "description": "JSON formatter and validator"
    },
    "yaml-tool": {
      "enabled": true,
      "description": "YAML formatter and validator"
    },
    "json-yaml-xml-converter": {
      "enabled": true,
      "description": "Format converter between JSON, YAML, and XML"
    },
    "text-diff": {
      "enabled": true,
      "description": "Text comparison tool"
    },
    "regex-tester": {
      "enabled": true,
      "description": "Regular expression tester"
    },
    "cron-parser": {
      "enabled": true,
      "description": "Cron expression parser"
    },
    "scientific-calculator": {
      "enabled": true,
      "description": "Scientific calculator with graphing"
    },
    "jwt-decoder": {
      "enabled": true,
      "description": "JWT token decoder"
    },
    "sources": {
      "enabled": true,
      "description": "Data sources manager"
    },
    "aws-sf-viewer": {
      "enabled": true,
      "description": "AWS Step Functions state machine viewer"
    },
    "workflow-processor": {
      "enabled": false,
      "description": "Workflow processor for large files"
    }
  },
  "history_limits": {
    "json-tool": 50,
    "yaml-tool": 50,
    "json-yaml-xml-converter": 40,
    "text-diff": 25,
    "regex-tester": 30,
    "cron-parser": 20,
    "scientific-calculator": 25,
    "jwt-decoder": 20
  },
  "data_limits": {
    "json-tool": 50,
    "yaml-tool": 50,
    "json-yaml-xml-converter": 40,
    "text-diff": 25,
    "regex-tester": 30,
    "cron-parser": 20,
    "scientific-calculator": 25,
    "jwt-decoder": 20
  },
  "global_history_limit": 100,
  "ui_config": {
    "history_button_position": "top-right",
    "theme": "modern-professional",
    "animation_duration": 300
  }
}